<!DOCTYPE HTML>

<html>
	<head>
		<title>Hudson Fishing Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><i class="fa fa-fish"></i>  Hudson Fishing Club</h1>
				<nav>
					<ul>
						<li><a href="index.html">About Us</a></li>
						<li><a href="index.html">Location</a></li>
						<li><a href="index.html">Resources</a></li>
						<li><a href="index.html">Contact</a></li>
					</ul>
				</nav>
			</header>


			<!---Species -->
			<section id="work" class="main style3 primary">
				<div class="content">

			<header>
				<h2>Search Fish Species by Name</h2> 
				<br>
                <section>
                    <input type="text" id="input" name="">
					<br>
                    <button type="button" name="button">Get Value</button>
               </section>
            </header>

	
			<h3></h3>
			<img src="" alt="">
			<!-- <iframe src="" frameborder="0"></iframe> -->
			<h4></h4>
			<h5></h5>
			<h6></h6>
			<h7></h7>
			<h8></h8>
		


            <!-- <img src="" id="product-img">
            <h2 id="product-name"></h2>
            <table id="ingredient-table">
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </table> -->
        </section>



        		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Contact Us</h2>
						<p>If you want to become a volunteer send us a message with your information and availability.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>
			

		<!-- Footer -->
        <footer id="footer">

            <!-- Icons -->
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
                </ul>

            <!-- Menu -->
                <ul class="menu">
                    <li>&copy; Hudson Fishing Club</li><li>Developed: <a href="https://patriciadevelops.netlify.com">Patricia</a></li>
                </ul>

        </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

        <script type="text/javascript" src="main.js"></script>

</body>
</html>
			